# MongoDB connection string
MONGO_URI=mongodb+srv://root:Vishnu337@cluster-1.npfnnmp.mongodb.net/

# Email credentials
EMAIL_USER=novhawk37@gmail.com
EMAIL_PASS=auya lvbn iccz eere

# Admin token (static, for your dashboard)
ADMIN_TOKEN=NovHawk337&

# Optional: server port
PORT=5000
